<Combine fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="HaskellLibraries" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="HaskellLibraries" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="HaskellLibraries" single="True">
    <Execute type="None" entry="HaskellLibraries" />
  </StartMode>
  <Entries>
    <Entry filename="HaskellLibraries.mdp" />
  </Entries>
</Combine>